APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:263Zm5STT2fO44Dmk6KYVLuB8O/WHOQRd4UNZtpFxrw=
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

STATIC_SALT=KsNNsd-Jq!
SALT_LENGTH=10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tabunganku
DB_USERNAME=fajar
DB_PASSWORD=12345678

CACHE_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=fajarhidayatulloh06@gmail.com
MAIL_PASSWORD=lqnejqpzftvhtfzz
MAIL_ENCRYPTION=ssl